<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="232.0" prefWidth="289.0" xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.MainController">
  <bottom>
    <Label fx:id="lblHello" alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="510.0" />
  </bottom>
  <center>
    <Button fx:id="btnHello" mnemonicParsing="false" onAction="#btnHelloOnAction" text="Say hello" />
  </center>

  <top>
    <Pane id="pnHeader" prefHeight="67.0" prefWidth="790.0">
      <children>
        <Label id="lblTitle" layoutX="14.0" layoutY="15.0" text="MyJavaFX">
          <textFill>
            <Color blue="0.250" green="0.250" red="0.250" fx:id="x1" />
          </textFill>
        </Label>
      </children>
    </Pane>
  </top>
</BorderPane>
